	$('#flip :first-child').click(function(e){
		$oldSrc = $('.main > img').attr('src');
		if ($('.thumbs > img[src=\''+$oldSrc+'\']').is('img:first-child')){
			$newImg = $('.thumbs > img:last-child');
		} else {		
			$newImg = $('.thumbs > img[src=\''+$oldSrc+'\']').prev();
		}
			$('.main > img').attr('src',$newImg.attr('src'));
			$('.main > h5').html($newImg.attr('alt'));
	});

	$('#flip :last-child').click(function(e){
		$oldSrc = $('.main > img').attr('src');
		if ($('.thumbs > img[src=\''+$oldSrc+'\']').is('img:last-child')){
			$newImg = $('.thumbs > img:first-child');
		} else {		
			$newImg = $('.thumbs > img[src=\''+$oldSrc+'\']').next();
		}
			$('.main > img').attr('src',$newImg.attr('src'));
			$('.main > h5').html($newImg.attr('alt'));
	});