{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Cabin-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red145\green145\blue145;\red74\green74\blue74;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240

\f0\fs24 \cf0 \cb2 \'93Light: Camera vs. the Eye\'94: 2009 \'96 2011\cf3 \
\pard\pardeftab720\sl400\sa240
\cf4 The series \'93Light: Camera vs. the Eye\'94 represents how the camera and eye differ in\'a0interpreting light.\uc0\u8232 Shadows, dark areas, gradients, reflections, bright areas, bare light, and sunlight have\'a0all been captured\u8232 in specific crops and print sizes to represent abstract and concrete examples of light in its purest form,\u8232 and\'a0how it \'93takes shape\'94 by representing the objects around us. By taking a photo of a\'a0particular part of a\u8232 large\'a0subject, one can see how light is specifically affecting areas of that subject and redefining how it\u8232 operates\'a0with the objects and light around it.\cf3 \
}