{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue145;\red74\green74\blue74;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240

\f0\fs24 \cf0 \'93Labeled\'94 Cisgender Study \'96 2012 \'96 Civic Square Building, New Brunswick, NJ\'a0\cf2 \
\pard\pardeftab720\sl400\sa240
\cf3 The labeling which has dictated so much of our gendered lives is brought into examination and critiqued as viewers observe life size portraits of a homosexual cisman and a transitioning transwoman posed nude, and clothed, outside of the men\'92s and women\'92s bathrooms on the third floor of the Civic Square Building in New Brunswick, NJ.\cf2 \
\cf3 The placement of the portraits outside of the bathrooms is meant to educate people of the oftentimes\uc0\u8232 ambiguous state that bodies are left in during the transition period, as well as the effect that clothing and general appearance have on a person\'92s bathroom access, and the complications that can arise when entering a gendered space.\cf2 \
\cf3 Placing the portraits in a bathroom corridor allows the images to impact a viewer\'92s sense of illusion, and association of gender, and gendered spaces. The intention is to entice viewers to read about the subjects, and to ultimately reconsider the use of gendered labels; hopefully this leads them to consider and sympathize with how (and why) individuals might choose to label themselves in order to safely enter the spaces they do, with comfort, and without ridicule.\cf2 \
}