{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Cabin-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red145\green145\blue145;\red74\green74\blue74;
\red14\green14\blue14;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240

\f0\fs24 \cf0 \cb2 \'93Canon\'94 \'96 2013 \'96 Project Space, New Brunswick, NJ\cf3 \
\pard\pardeftab720\sl400\sa240
\cf4 Skyla and Charlie Mott recreate a scene in which a critique is taking place, using only language specific\uc0\u8232 to the photography medium. Fellow photographers, camera, editing, printing, and shooting terms, as\u8232 well as adjectives are mentioned within the context of a conversation in a critique.\cf3 \
\cf4 The repeated statement \'93I like it\'94 speaks to the often unimaginative responses provided during critiques,\uc0\u8232 as well as the feelings the artists have about their own work. In addition to critiquing their own work,\u8232 the artists are critiquing the critique process.\cf3 \
\cf4 Excerpt of a collaborative piece with Charlie Mott titled \'93Canon\'94. The video plays on a loop and is\uc0\u8232 projected in a room next to the lit pieces being \'93critiqued\'94. \'a0An excerpt of the video can be viewed\'a0{\field{\*\fldinst{HYPERLINK "https://vimeo.com/75804800"}}{\fldrslt \cf5 \ul \ulc5 here}}.\cf3 \
}