{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue145;\red74\green74\blue74;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240

\f0\i\fs24 \cf0 Ego Nyxia Sum
\i0 \'a0from the series \'93Blind Spot\'94 \'96 2013 \'96 Mason Gross Galleries\cf2 \
\pard\pardeftab720\sl400\sa240
\cf3 In this installation of intimate photographs, the notion of control present in the the sexual practices and rituals of a couple who regularly engage in BDSM, is examined.\'a0In the above image, an invented Latin text is painted onto the woman\'92s back detailing the couple\'92s fetishes, while the photographer is fetishized both as an artist and voyeur in the reflection. Over a year\'92s time and using a variety of cameras, the control in sexuality, and control asserted by the photographer\'92s presence have been studied.\'a0The installation features large scale images at eye level and smaller framed instant film photos at knee level, the latter of which prompt the viewer to bend over, crouch, or sit to view them.\cf2 \
}