{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red145\green145\blue145;\red74\green74\blue74;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240

\f0\fs24 \cf0 \'93New Jersey Turnpike\'94: 2012 -\cf2 \
\pard\pardeftab720\sl400\sa240
\cf3 By traveling the New Jersey Turnpike often and noticing the visual complexities of the terrain, I\'a0set out to\'a0photograph the site-specific visual relationships created by nature and man-made technologies, and specifically, how one encroaches on the other.\cf2 \
\cf3 Through photographing sites visible via the NJ Turnpike\'a0using a\'a04
\f1 \uc0\u8243 
\f0  x 5
\f1 \uc0\u8243 
\f0  camera, I discovered the difficulties a photographer encounters when photographing certain locations.\'a0In many spots, warning signs discouraging photography or \'93suspicious activity\'94 of any sort were posted, and\'a0threatened to arrest and fine those found using a camera.\cf2 \
\cf3 During my time creating\'a0this series, run-ins with cops\'a0were not uncommon. While I believe my images succeed in highlighting the relationship between man and\'a0nature, a series which was simple in theory also turned into a political statement of what I could get away with\'a0as a photographer living in the United States post- 9/11.\cf2 \
}