{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Cabin-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red145\green145\blue145;\red74\green74\blue74;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240

\f0\fs24 \cf0 \cb2 Artist Portraits: 2011\cf3 \
\pard\pardeftab720\sl400\sa240
\cf4 The concept of the \'93natural environment\'94 as posited by Edwards also\uc0\u8232 spurred\'a0the creation of a visual ethnography project documenting the studio, work, and/or natural\u8232 environments\'a0of \'93successful\'94 artists (undergraduate and graduate students), and faculty at Mason\u8232 Gross. I met with and\'a0photographed \'93successful\'94 artists at Mason Gross, and then interviewed them,\u8232 and asked various\'a0questions about how they perceive success in the artist community.\'a0Their interviews\u8232 were recorded on a camcorder and portraits were shot digitally and with an analog camera. Every\u8232 interview and photo shoot was unique to each individual artist, and attempted to wholly encompass the\u8232 environment, attitude and artistic processes they work to maintain.\cf3 \
}